@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>SWD Application MIS 4200</h1>
    <p class="lead">This is an application for MIS 4200.</p>
    
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Hire Me!</h2>
        <p>
            I am an extremely hardworking individual that puts 100% into all that I do. I am fast learning and great with people. View the "contact" 
            page to find my phone number and my email. Hope to get in touch soon!
        </p>
        <p><a class="btn btn-default" href="https://www.linkedin.com/in/jordon-kiger?trk=people-guest_people_search-card">LinkedIn Profile &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Involvement On Campus</h2>
        <p>I am currently on the Sailing Team which is super fun and I would reccomend anyone to join. I am also a Senator At-Large and the Public
        Relations Director for Student Senate.</p>
        <p><a class="btn btn-default" href="https://www.ohiostudentsenate.com/">Student Senate Website &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Fun Facts</h2>
        <p>A couple fun facts about myself is that I used to live in Florida where I was in a tropical storm which was a unique experience.
        I am also terrified of horses.</p>
        <p><a class="btn btn-default" href="http://www.floridahurricane.net/2009-hurricane-season.html">Tropical Storm Fay &raquo;</a></p>
    </div>
</div>
